<!--pages/wallet/index.wxml-->
<view class="container">
    <view class="overage">
        <view>
            <text class="overage-header">我的积分</text>
        </view>
        <view>
            <text class="overage-amount">{{overage}}</text>
        </view>
        <view>
            <text bindtap="overageDesc" class="overage-desc">积分说明</text>
        </view>       
    </view>
    <button bindtap="movetoCharge" class="btn-charge">充值</button>
    <view bindtap="showTicket" class="my-ticket tapbar">
        <text>积分明细</text>
        <text><text class="c-g">获得10个积分</text>></text>
    </view>
    <view bindtap="showDeposit" class="my-deposit tapbar">
        <text>战况</text>
        <text><text class="c-y">上一局，赢</text>></text>
    </view>
    <view bindtap="showInvcode" class="my-invcode tapbar">
        <text>关于六子棋</text>
        <text>></text>
    </view>
</view>
